클라이언트 기술

HTML
CSS
JS
React
-------------------------------
웹 프로그래밍에서 필요한 요소

브라우저 : HTML,CSS등의 코드등을 해석 가능
웹 서버 : 브라우저의 요청을 받아들이고 응답하는 곳
웹 어플리케이션 서비스(WAS) : 브라우저와 서버가 처리하기 힘든 프로그래밍 로직(JAVA코드등)을 대신 처리해주는 부분
DB : 웹에서 발생하는 모든 데이터를 저장하는 곳
-------------------------------
HTTP(하이퍼 텍스트 전송 프로토콜)

문서를 전송하기위한 클라이언트-서버의 통신규약

특징
1.Stateless(무상태성)
  -연결 후 IP등의 정보를 없앰
2.Connectionless(비연결성)
  -연결 후 응답을 끊음
-------------------------------
HTTP가 이러한 특징을 가지는 이유

웹에서는 예측 불가능한 숫자의 다수의 이용자가 언제든지 접속 가능하기 때문에
사용자들의 데이터를 전부 가지고있기에는 무리가 있기 때문에 데이터를 가지지 않게 만들어졌다.
-------------------------------
JSP

JAVA기반 웹 프로그래밍 언어
JSP는 실행시 Servlet으로 변환됨
-------------------------------
JSP구성 요소
