Python 기본 문법

    블럭

    Python의 블럭은 {}괄호로 구분하는 것이 아니라
    :(콜론)으로 시작하여Tab키를 이용한 들여쓰기로 구분한다.
    예) for a in b:
            print("값")

    반복문 for(1)
        -for a in b 형식으로 작성
         b항목의 첫번째 값 부터 차례대로 a에 저장 됨
         list ["1","2","3"] >>> b = "1","2","3"
         문자열은 글자 하나씩 차례대로 a에 저장
    
    반복문 for(2)
        -range함수 사용. 숫자의 범위를 지정하는 함수
         range(start=a,stop=b,step=c)
         a부터 시작
         b-1 까지
         c크기의 간격으로 
        -for a in range() 형식으로 작성
---------------------
자료형
    
    문자 | str
    숫자 | int,float,complex
    시퀀스 |list,tuple,range
    맵핑 | dict
    셋 | set,frozenset
    불 | bool
    바이너리 | byte,bytearray,memoryview

데이터의 자료형을 알고싶으면
type함수를 이용해서 알 수 있다.
type(a)형식으로 작성
---------------------
Python문자열의 특징

    구간인덱싱

    문자열에 인덱스 번호를 붙여 원하는 부분을 가져 올 수 있는데,
    이를 문자열의 원하는 지점부터 지정 가능하다.
        -n[a:b:c]형식으로 작성
         a부터 시작
         b-1 까지
         c크기의 간격으로

    range함수 이용 할 때와 같다
---------------------