Python

개발 가능 한 부분
  -소프트웨어
  -웹
  -DB
  -AI
  -프로토타입(빠르게 작성 및 확인 가능)

인터프리터 언어 : 컴파일 필요 없이 한 줄씩 바로 실행되는 언어.
---------------------
Python의 장점

  -다양한 플랫폼에서 실행 가능
  -간결한 문장
  -다른 언어에 비해 생산성이 높은 문장 구조
  -인터프리터 언어 방식은 컴파일 방식보다 빠르게 결과 확인 가능
  -절차적,객체지향적,함수적 개발 모두 가능
---------------------
Python 기본 문법

  문자열
    -"",'' 두가지 사용 가능
    -한 가지를 사용 할 경우 안에 포함되는 나머지는 문자열로 취급됨
     예)print("안녕'바보'야") >>> [안녕'바보'야]

  연산자
    -+,-,*,/,//(소수점 제거 나누기),%,**(지수) 등

    -문자열과 *연산자를 사용하면 문자열을 곱한 만큼 출력
     예)print("바보" * 5) >>> [바보바보바보바보바보]

    -문자열과 문자열을 +연산자로 더하면 문자열 같이 출력됨
     예)print('바보' + "멍청이") >>> [바보멍청이]

  변수 : 메모리 공간에 이름을 붙이고 값을 저장하는 것
    -변수 선언은 a = b라는 간단한 방식으로 가능
     예)a = 45 >>> print(a) >>> [45]

    -변수의 값이 바뀔 때 자료형이 바뀌어도 상관없음
     예)a = 123 >>> print(a) >>> [123] >>> a = '바보' >>> print(a) >>> [바보]

    -변수명 작명 규칙은 영문자(대,소문자 구분),숫자,_만 사용
     공백이 포함되면 안 됨
     숫자로 시작하면 안 됨
---------------------

---------------------
